|Lab2Adder
LEDR[0] <= c0Block:inst.c0
LEDR[1] <= c1Block:inst6.c1
LEDR[2] <= c2Block:inst7.c2
SW[0] => c0Block:inst.b0
SW[0] => c1Block:inst6.b0
SW[0] => c2Block:inst7.b0
SW[1] => c0Block:inst.b1
SW[1] => c1Block:inst6.b1
SW[1] => c2Block:inst7.b1
SW[2] => c0Block:inst.a0
SW[2] => c1Block:inst6.a0
SW[2] => c2Block:inst7.a0
SW[3] => c0Block:inst.a1
SW[3] => c1Block:inst6.a1
SW[3] => c2Block:inst7.a1


|Lab2Adder|c0Block:inst
c0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst5.IN0
a0 => a0NOTb0.IN0
b0 => NOTa0b0.IN1
b0 => inst6.IN0
a1 => ~NO_FANOUT~
b1 => ~NO_FANOUT~


|Lab2Adder|c1Block:inst6
c1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a1 => ~a1.IN0
a1 => a1a0b1b0.IN0
a1 => a1NOTa0NOTb1.IN0
a1 => a1NOTb1NOTb0.IN0
a0 => NOTa1a0NOTb1b0.IN1
a0 => ~a0.IN0
a0 => a1a0b1b0.IN1
b1 => ~b1.IN0
b1 => NOTa1NOTa0b1.IN2
b1 => a1a0b1b0.IN2
b1 => NOTa1b1NOTb0.IN1
b0 => NOTa1a0NOTb1b0.IN3
b0 => a1a0b1b0.IN3
b0 => ~b0.IN0


|Lab2Adder|c2Block:inst7
c2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a1 => a1a0b0.IN0
a1 => a1b1.IN0
a0 => a1a0b0.IN1
a0 => a0b1b0.IN0
b0 => a1a0b0.IN2
b0 => a0b1b0.IN2
b1 => a0b1b0.IN1
b1 => a1b1.IN1


